<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>experiments</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-container {
        /* max-width: 920px; */
        display: flex;

        flex-wrap: wrap;
        justify-content: space-around;
      }

      .grid-item {
        width: 100%; /* 1 column for mobile */
        box-sizing: border-box;
        margin: 10px;
        background-color: #e0e0e0;
        padding: 20px;
      }

      @media (min-width: 600px) {
        .grid-item {
          width: calc(50% - 20px); /* 2 columns for tablet */
        }
      }

      @media (min-width: 900px) {
        .grid-item {
          width: calc(33.33% - 20px); /* 3 columns for desktop */
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">Item 1 Item 1 Item 1 Item 1 Item 1</div>
      <div class="grid-item">Item 1 Item 1 Item 1 Item 1 Item 1</div>
      <div class="grid-item">Item 1 Item 1 Item 1 Item 1 Item 1</div>
      <!-- Add more grid items as needed -->
    </div>
  </body>
</html>
